@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.preference
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.world
		min-height: 540px
	footer
		.footer_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		.footer_mobile
			display: flex
			img
				width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
		&_descr
			font-size: 17px
	.preference
		padding-top: 50px
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 15px
		&_icons
			margin-right: 0
	.title
		font-size: 35px
	.mobile
		min-height: 100%
		&_item
			width: 230px
			height: 222px
			&_subtitle
				font-size: 18px
	.choice
		.label
			font-weight: 400
		&_car
			img
				width: 100%
	.world
		min-height: 475px
	footer
		.footer_wrapper
			flex-wrap: wrap
		.footer_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			color: #ffffff
			font-weight: 400
			font-size: 20px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 180px
			height: 36px
			margin: 0 auto
			margin-top: 10px
		&_official
			display: none
		&_logo
			img
				margin-top: 15px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_logo
			img
				margin-top: 3px
		&_phone
			font-size: 13px
			margin-top: 10px
		&_btn
			width: 120px
			height: 25px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 100px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 38px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 73px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.preference
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_icons
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		margin-top: 15px
		font-size: 16px
		line-height: 16px
	.subtitle
		font-size: 14px
	.mobile
		padding-bottom: 43px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				margin: 0 30px
	.choice
		min-height: 393px
		background: #070716
		padding: 25px 0 31px
		h2
			display: none
		h3
			display: none
		&_car
			margin-top: 36px
		&_text
			font-weight: 300
			font-size: 17px
			color: #FFFFFF
	.require
		padding: 22px 0 30px
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 0
			padding-left: 30px
			li
				margin-top: 5px
				font-size: 14px
				line-height: 16px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 24px 0 29px
		&_nav
			a
				font-size: 11px
	footer
		.footer_divider
			width: 255px
			height: 6px
		.footer_wrapper
			padding-top: 22px
		.footer_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		.footer_links
			width: 290px
			&_main
				a
					padding: 0
					font-size: 13px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
